server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://10.250.1.169:8000; # TODO server5
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Server-Name "Frontend-2";
    }

    location /health {
        return 200 'healthy\n';
    }
}
