[haproxy]
server1 ansible_host=10.250.1.165 ansible_user=vagrant

[database]
server2 ansible_host=10.250.1.166 ansible_user=vagrant

[frontend]
server3 ansible_host=10.250.1.167 ansible_user=vagrant
server4 ansible_host=10.250.1.170 ansible_user=vagrant

[application]
server5 ansible_host=10.250.1.169 ansible_user=vagrant ansible_password=vagrant

[monitoring]
server7 ansible_host=10.250.1.168 ansible_user=vagrant
